@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-main font-jetbrains;
  }
}

@layer utilities {
  /* Grid utilities */
  .grid-layout {
    grid-template-rows: 3rem auto 3rem;
    grid-template-columns: 1rem auto 1rem;
    grid-template-areas:
      ". header ."
      ". main ."
      "footer footer footer";
  }

  @variants responsive {
    .grid-layout-wide {
      grid-template-rows: 3rem auto 3rem;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-areas:
        ". header ."
        ". main ."
        "footer footer footer";
    }
  }

  .grid-header {
    grid-area: header;
  }

  .grid-main {
    grid-area: main;
  }

  .grid-footer {
    grid-area: footer;
  }

  /* Description utilities */
  .description-card {
    @apply bg-white rounded-lg p-4 shadow-md grid gap-4 content-start;
  }

  .description-grid {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }

  .description-title {
    @apply text-lg uppercase leading-tight font-bold;
  }
}


